modules/viewer/DataAnalyzer/ConsolePane.xaml

<UserControl x:Class="EO.TabbedBrowser.ConsolePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
        <StackPanel Orientation="Vertical">
            <TextBlock>This panel contains JavaScript outputs. You can also enter an expression below to evaluate it.</TextBlock>
            <ItemsControl x:Name="lstOutput">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">&gt;</TextBlock>
                <TextBox x:Name="txtScript" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Stretch" PreviewKeyDown="txtScript_PreviewKeyDown"></TextBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
