Viewer/DataAnalyzer/Chooser.xaml

<Window x:Class="Lades.WebTracer.Chooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lades.WebTracer"
        mc:Ignorable="d"
        Title="Selecione um dos módulos" Height="354" Width="508" WindowStyle="ToolWindow" Background="#FF002B83" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="SPLASH.png" Stretch="Fill" HorizontalAlignment="Left" Width="500" Height="280" Margin="0,14,0,30"/>
        <Image Source="SPLASH.png" Stretch="Fill" HorizontalAlignment="Left" Width="500" Height="280" Margin="0,-35,0,79"/>
        <Rectangle HorizontalAlignment="Left" Height="77" Margin="0,155,0,0" VerticalAlignment="Top" Width="500" Fill="#FF002B83"/>
        <Button Content="Compilation" HorizontalAlignment="Left" Margin="178,170,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click" ToolTip="O módulo de captura realiza a obtenção de dados de interação através de uma extensão do Google Chrome, que pode ser enviada aos usuários."/>
        <Button Content="Single View" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click_1" ToolTip="O módulo Single View permite visualizar individualmente a interação dos usuários com a aplicação Web, exibindo percurso cognitivo. cliques, esperas, e entradas de teclado."/>
        <Button x:Name="Cmd_fuzzy" Content="DataFuzzy" HorizontalAlignment="Left" Margin="309,170,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Cmd_fuzzy_Click" ToolTip="O módulo de captura realiza a obtenção de dados de interação através de uma extensão do Google Chrome, que pode ser enviada aos usuários."/>

    </Grid>
</Window>
