viewer/DataAnalyzer/MainWindow.xaml

<Window x:Name="win_main" x:Class="EO.TabbedBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        Title="WAVES UserTracer" Height="500" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" PreviewMouseLeftButtonDown="win_main_PreviewMouseLeftButtonDown" ContentRendered="win_main_ContentRendered">
    <Window.Resources>
        <!-- Style for Back, Forward and Reload Button -->
        <Style x:Key="ToolButtonStyle" TargetType="eo:BareButton">
            <Setter Property="Width" Value="22"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:BareButton">
                        <Grid>
                            <Ellipse x:Name="circle"
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stroke="DarkGray" />
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="circle" Property="Stroke" Value="LightGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFF0F8FE" />
                                    <GradientStop Offset="0.3" Color="#FFE0F3FE" />
                                    <GradientStop Offset="1" Color="#FF6FA7C5" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFDCF0FA" />
                                    <GradientStop Offset="0.2" Color="#FFC5E6F7" />
                                    <GradientStop Offset="1" Color="#FF5690D0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Minimize, Maximize and Close Button -->
        <Style x:Key="WindowButtonStyle" TargetType="eo:BareButton">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#4A4D51"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:BareButton">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            CornerRadius="2" 
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DFE3E8"></Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#B3B6B8" />
                                            <GradientStop Offset="1.0" Color="#CAD0D6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#B2472D" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#5C2014" />
                                            <GradientStop Offset="1.0" Color="#8A3622" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#C0C0C0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- 
    WindowChrome control allows controls (in this case the tab buttons of a TabControl)  
    to be placed in the window's title area. More info about WindowChrome here:
    http://www.essentialobjects.com/doc/wpf/controls/windowchrome/overview.aspx
    -->
    <eo:WindowChrome x:Name="wic_windowChrome" CornerRadius="8" TitleElement="{Binding ElementName=mainTabs, Path=HeaderElement}">
        <!--
        FrameTemplate is used when the system does not support glass (for example, on
        Windows 2003 systems). More info here:
        http://www.essentialobjects.com/doc/wpf/controls/windowchrome/frame.aspx
        -->        
        <eo:WindowChrome.FrameTemplate>
            <DataTemplate>
                <Border BorderThickness="2" BorderBrush="DarkGray" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type eo:WindowChrome}}, Path=CornerRadius}" Padding="0,5,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <eo:BareButton Style="{StaticResource WindowButtonStyle}" eo:WindowChrome.IsClientElement="True" Command="{x:Static eo:WindowCommands.Minimize}">
                            <Line X1="0" Y1="6" X2="8" Y2="6" StrokeThickness="2"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"></Line>
                        </eo:BareButton>
                        <eo:BareButton Style="{StaticResource WindowButtonStyle}" eo:WindowChrome.IsClientElement="True" Command="{x:Static eo:WindowCommands.MaximizeRestore}">
                            <Rectangle StrokeThickness="2" 
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}" 
                                Width="8" Height="8"></Rectangle>
                        </eo:BareButton>
                        <eo:BareButton Style="{StaticResource WindowButtonStyle}" eo:WindowChrome.IsClientElement="True" Command="{x:Static eo:WindowCommands.Close}">
                            <Path Data="M 0,0 L 0,2 L 1,2 L 1,3 L 2,3 L 2,5 L 1,5 L 1,6 L 0,6 L 0,8 L 2,8 L 2,7 L 3,7 L 3,6 L 5,6 L 5,7 L 6,7 L 6,8 L 8,8 L 8,6 L 7,6 L 7,5 L 6,5 L 6,3 L 7,3 L 7,2 L 8,2 L 8,0 L 6,0 L 6,1 L 5,1 L 5,2 L 3,2 L 3,1 L 2,1 L 2,0 Z"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}" />
                        </eo:BareButton>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </eo:WindowChrome.FrameTemplate>
        
        <!--
        The main UI is a TabControl. This TabControl has a single tab page but multiple
        tab buttons. The single tab page uses a DockView to hosts multiple WebControls
        -->
        <eo:TabControl x:Name="mainTabs" eo:ThemeManager.SkinName="Chrome" 
                        eo:WindowChrome.IsClientElement="True" ShowNewTabButton="True" ShowCloseTabButton="True" HeaderPadding="0,0,80,0"
                        CornerRadius="3" NewItemRequested="mainTabs_NewItemRequested" SelectionChanged="mainTabs_SelectionChanged" PreviewItemClose="mainTabs_PreviewItemClose" MouseMove="mainTabs_MouseMove" MouseLeftButtonDown="mainTabs_MouseLeftButtonDown">
            
            <!-- Template for the tab button -->
            <eo:TabControl.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  MinHeight="18">
                        <eo:Bitmap Source="{Binding Favicon}" VerticalAlignment="Center" Margin="1,1,4,1" />
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" MaxWidth="100"/>
                    </StackPanel>
                </DataTemplate>
            </eo:TabControl.HeaderTemplate>
            
            <!-- 
            Template for the main content page. By default, the TabControl creates a separate
            content page for each tab item. However once FixedContentTemplate is set, it only
            creates a single content page using FixedContentTemplate. We use this feature to
            avoid creating multiple instance of the common UI elements such as Back, Forward,
            Reload button and Url text box.
            -->
            <eo:TabControl.FixedContentTemplate>
                <DataTemplate>
                    <DockPanel Background="White">
                        <Grid DockPanel.Dock="Top" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">                                
                                <!-- The Back Button -->
                                <eo:BareButton x:Name="btnGoBack" Style="{StaticResource ToolButtonStyle}" Margin="0,2,2,2" Click="btnGoBack_Click">
                                    <Path 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 5,1 L 1.5,4.5 L 5,8"
                                        SnapsToDevicePixels="false"
                                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                                        StrokeThickness="2" />
                                </eo:BareButton>
                                
                                <!-- The Forward Button -->
                                <eo:BareButton x:Name="btnGoForward" Style="{StaticResource ToolButtonStyle}" Margin="2" Click="btnGoForward_Click">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 1.5,1 L 5,4.5 L 1.5,8"
                                        SnapsToDevicePixels="false"
                                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                                        StrokeThickness="2" />
                                </eo:BareButton>
                                
                                <!-- The Reload Button -->
                                <eo:BareButton x:Name="btnReload" Style="{StaticResource ToolButtonStyle}" Margin="2" Click="btnReload_Click">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 8,7 A 4,4 0 1 1 8,3 L 8,1 L 6,3 L 8,3"
                                        SnapsToDevicePixels="False"
                                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                                        StrokeThickness="1.5" />
                                </eo:BareButton>
                            </StackPanel>
                            
                            <!-- The Url TextBox -->
                            <TextBox x:Name="txtUrl" Grid.Column="1" Margin="2,2,0,2" VerticalAlignment="Center" Padding="2" PreviewKeyDown="txtUrl_PreviewKeyDown" GotFocus="txtUrl_GotFocus" PreviewMouseDown="txtUrl_PreviewMouseDown"></TextBox>

                            <!-- The Menu Button -->
                            <eo:BareButton Grid.Column="2">
                                <eo:BareButton.Template>
                                    <ControlTemplate TargetType="eo:BareButton">
                                        <Border x:Name="PART_Border" Width="22" Height="22" Background="Transparent" VerticalAlignment="Center" Margin="2,0,0,0" CornerRadius="2">
                                            <Canvas Width="18" Height="16">
                                                <Line X1="3" Y1="3" X2="16" Y2="3" StrokeThickness="2" Stroke="#666"></Line>
                                                <Line X1="3" Y1="8" X2="16" Y2="8" StrokeThickness="2" Stroke="#666"></Line>
                                                <Line X1="3" Y1="13" X2="16" Y2="13" StrokeThickness="2" Stroke="#666"></Line>
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="#666"></Setter>
                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </eo:BareButton.Template>
                                
                                <!-- 
                                We use eo:DropDownService and eo:DropDown to associate a drop down menu
                                to the Menu button. See more information about the DropDown control here:
                                http://www.essentialobjects.com/doc/5/controls/misc/dropdown.aspx
                                -->
                                <eo:DropDownService.DropDown>
                                    <eo:DropDown Placement="Left" Opened="Menu_Opened">
                                        <eo:Menu IsDropDownMenu="True">
                                            <eo:MenuItem x:Name="mnuDownloads" Header="Downloads" Click="mnuDownloads_Click"></eo:MenuItem>
                                            <eo:MenuItem x:Name="mnuConsole" Header="Console" Click="mnuConsole_Click"></eo:MenuItem>
                                            <eo:MenuItem x:Name="mnuObjects" Header="Objects Explorer" Click="mnuObjects_Click"></eo:MenuItem>
                                            <eo:MenuItem x:Name="mnuDevTools" Header="Developer Tools" Click="mnuDevTools_Click"></eo:MenuItem>
                                            <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                                            <eo:MenuItem x:Name="mnuEmbeddedPage" Header="Embedded Page Sample" Click="mnuEmbeddedPage_Click"></eo:MenuItem>
                                            <eo:MenuItem x:Name="mnuJSFunction" Header="Call JavaScript Function Sample" Click="mnuJSFunction_Click"></eo:MenuItem>
                                            <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                                            <eo:MenuItem x:Name="mnuAbout" Header="About" Click="mnuAbout_Click"></eo:MenuItem>
                                        </eo:Menu>
                                    </eo:DropDown>
                                </eo:DropDownService.DropDown>
                            </eo:BareButton>
                        </Grid>
                        
                        <!-- The Status Bar -->
                        <TextBlock x:Name="lblStatus" DockPanel.Dock="Bottom"></TextBlock>
                        
                        <!-- 
                        The Main Area is DockContainer, which manages multiple DockViews. One of the DockView is
                        the "Document View", which is used to hosts all WebViewItems, while each WebViewItem hosts 
                        a WebView, which is the core component of EO.WebBrowser. See here for more information about
                        EO DockView:
                        http://www.essentialobjects.com/doc/5/controls/dockview/overview.aspx
                        -->
                        <eo:DockContainer x:Name="dockContainer" 
                            eo:ThemeManager.SkinName="VS2012" Background="Transparent" 
                            DockViewNeeded="dockContainer_DockViewNeeded" 
                            DockItemNeeded="dockContainer_DockItemNeeded" 
                            DockViewAdded="dockContainer_DockViewAdded">
                        </eo:DockContainer>
                    </DockPanel>
                </DataTemplate>
            </eo:TabControl.FixedContentTemplate>
        </eo:TabControl>
    </eo:WindowChrome>
</Window>
