Viewer/DataAnalyzer/MaxSelector.xaml

<Window x:Class="Lades.WebTracer.MaxSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lades.WebTracer"
        mc:Ignorable="d"
        Title="Digite a quantidade máxima de cliques" Height="106.601" Width="340.861" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="lbl_max" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="Cmd_set" Content="OK" HorizontalAlignment="Left" Margin="247,42,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Cmd_set_Click"/>
        <CheckBox x:Name="Chk_clicks" Content="Clicks" HorizontalAlignment="Left" Margin="101,13,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Chk_clicks_Unchecked"/>
        <CheckBox x:Name="Chk_scrolls" Content="Scrolls" HorizontalAlignment="Left" Margin="187,13,0,0" VerticalAlignment="Top" Checked="Chk_scrolls_Checked" Unchecked="Chk_scrolls_Unchecked"/>
        <CheckBox x:Name="Chk_waits" Content="Waits" HorizontalAlignment="Left" Margin="273,13,0,0" VerticalAlignment="Top" Checked="Chk_waits_Checked" Unchecked="Chk_waits_Unchecked"/>
        <TextBox x:Name="lbl_size" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="79"/>
        <Label Content="Size factor" HorizontalAlignment="Left" Margin="94,45,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
