Viewer/DataAnalyzer/ViewerFull.xaml

<Window x:Class="Lades.WebTracer.ViewerFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lades.WebTracer"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1360" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="grd_viewer" Background="Black">
        <ScrollViewer x:Name="scv_viewer" Margin="0,0,0,60">
            <Canvas x:Name="cnv_container" Margin="0" Opacity="0.75" MinWidth="1360" MinHeight="708">
                <Image x:Name="img_read" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                <Canvas x:Name="cnv_images" Height="704" Canvas.Left="0" Width="1360" Background="Blue" Opacity="1"/>
                <Canvas x:Name="cnv_viewer" Height="704" Canvas.Left="0" Width="1360" Background="Blue" Opacity="0.75"/>
            </Canvas>
        </ScrollViewer>
        <Grid x:Name="grd_info" Height="392" Width="774" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,188">
            <Border BorderBrush="White" BorderThickness="1" Height="100" Width="100" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="262,180,392,0"/>
            <Label Content="Use these keys to navigate through the screens." Foreground="White" FontSize="32" Margin="0,93,0,204" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="1" Height="100" Width="100" CornerRadius="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,179,0,0"/>
            <Label Content="←" Foreground="White" Margin="297,200,427,127" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial"/>
            <Label Content="→" Foreground="White" Margin="407,200,317,127" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial"/>
        </Grid>
        <Grid Margin="0,0,-1,80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="889" Height="71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="grd_newGrid" Height="60" VerticalAlignment="Bottom" Margin="0" Background="#FF111111">

            <Rectangle Height="1" Margin="0" VerticalAlignment="Top" Fill="#33000000"/>

            <Grid Margin="0,10,705,10" VerticalAlignment="Center" Width="655" HorizontalAlignment="Left">
                <Ellipse Margin="0,7,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="27">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Magenta" Offset="0"/>
                            <GradientStop Offset="1" Color="#00FF00FF"/>
                            <GradientStop Color="Magenta" Offset="0.25"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Waiting" Margin="0,5,13,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
                <Rectangle HorizontalAlignment="Right" Height="40" Margin="344,0,0,0" VerticalAlignment="Center" Width="1" Fill="#7F000000" Stroke="#3F000000"/>
                <Rectangle HorizontalAlignment="Left" Height="40" Margin="-18,0,0,0" VerticalAlignment="Center" Width="1" Fill="#7F000000" Stroke="#3F000000"/>
                <Grid Margin="148,-8,194,6">
                    <Rectangle Margin="7,23,6,0" Height="19">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Cyan" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="Lime" Offset="0.33"/>
                                <GradientStop Color="Yellow" Offset="0.66"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="lbl_max" Margin="0,0,0,13" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="3" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lbl_min" Margin="0,0,0,13" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="1" Foreground="White"/>
                    <Label x:Name="lbl_mid" Margin="0,0,0,13" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="2" Width="50" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="lbl_mid2" Margin="75,0,271,13" FontSize="14" VerticalAlignment="Bottom" Content="2" Width="50" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbl_mid3" Margin="267,0,79,13" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="2" Width="50" HorizontalContentAlignment="Center"/>
                </Grid>
                <Label x:Name="Txt_concentra" Content="Click concentration:" Margin="11,10,0,2" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <Ellipse Margin="0,7,163,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="27">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="White" Offset="0.25"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Scroll" Margin="0,5,112,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Grid Margin="667,16,0,15" HorizontalAlignment="Left" Width="620">
                <Label Content="Clicks:" Margin="0,0,0,1" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="txb_click" HorizontalAlignment="Left" Margin="51,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <Label Content="Time:" Margin="118,0,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="txb_time" HorizontalAlignment="Left" Margin="165,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <Label Content="Mouse Stopped:" Margin="232,0,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="txb_freeze" HorizontalAlignment="Left" Margin="348,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <Label Content="Mouse Moving:" Margin="415,0,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="txb_move" HorizontalAlignment="Left" Margin="527,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            </Grid>
            <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,19,20" VerticalAlignment="Bottom" Width="37" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
